@import "../bower_components/ko-grid/src/ko-grid.colors.less";

@selected-cell-background-color: lighten(@primary-color, 30%);

.focused.ko-grid-cell {
  position: relative;
  outline: 2px solid black;
  overflow: hidden;
  background-color: @selected-cell-background-color;
}
